# tagger-for-pali

./: .gitignore  Makefile  README.md  dummy.txt  mug.txt  splitCorpus.py  test.txt
compare/: pali-goldstandard2.csv
data/compare/: dummy2.csv  dummy_compare.csv  pali-goldstandard1.csv
data/provided/: Pali-TagSets.README.md  pali-goldstandard1-sandhi-resolved.csv  pali-goldstandard1-with-sandhi.csv  real.csv
data/provided/folds-preliminary/: output-0.evaluation.txt  output-0.testing.txt  output-0.training.txt
provided/: Pali-TagSets.csv  pali-goldstandard1.README.md  pali-goldstandard2.README.md
src/compare/: compare_eval.py  compare_with_gs.py  tagcombination.py  word.py
src/evaluation/: eval.py
src/split/: splitCorpus.py
src/tagger/: Exporter.java  Launcher.java  PyExe.java  README.md  Tagger.java  TaggerGUI.java  TrigramTagger.java  UniTagger.java  build.xml
src/tagger/de/unitrier/cldh/pali/core/: Evaluator.java  Exporter.java  Launcher.java  PyExe.java  ResourceManager.java  TaggerGUI.java
src/tagger/de/unitrier/cldh/pali/tagger/: BigramTagger.java  Tagger.java  TrigramTagger.java  UniTagger.java
tagger/: Exporter.java  README.md  TaggerGUI.java  UniTagger.java  build.xml
